*{margin: 0; padding: 0; box-sizing: border-box;
  font-size: 15px;}

.tittle1{font-size: 30px; margin: 30px 30px;}

a{text-decoration: none; color:black;}
dt{color:#0E787C;}
.link_{background-color: #0E787C;
      color:#ffffff;
      border: 1px solid #323232;
      display: inline-block;
      text-align: center;
      line-height: 27px;
      width: 150px;
      height: 27px;
      margin-top: 12px;
      }
h4{font-size: 18px;}
p{font-size:  15px;}
.strong{color:#0E787C;}

h1{margin: 30px 10px;}
.tittle_box{display: grid;
            grid-template-columns: 1fr 1fr;
            gap:0px;
            margin: 30px 30px;
            border-top: 2px solid #0E787C;}
.content_box{background-color: #ffffff;
            border: 1px solid#ddd;
            padding: 20px;
            text-align: left;
            border-radius: 0px;
            }

.in_box1{background-color: #f5f5f5;
        margin: 10px 0px 0px;
        width: 470px;
        height: 100px;
        display: flex;
        justify-content: left;
        align-items: center;
        }
.frist_visit{margin: 0px 20px;}

          
.call{display: flex;
      justify-content: space-between;
      align-items: center;
      margin:0px 35px;
      border-bottom: 1px solid #d3d3d3;
      }
.call2{display: flex;
      gap:5px;
      line-height: 3;
}
.call_ad{font-size: 19px;}

.bottom_icon_area{display: flex;
                  justify-content: center;
                  align-items: center;
                  text-align: center;
                  margin: 0 55px;
                  padding: 50px 0px;
                  position: relative;
                  }

.one{display: block;
    justify-content: space-between;
    align-items: center;
    margin: 0px 100px;
    border-right: 1px solid#d3d3d3;
    padding-right: 75px;
    }

.pad{color: #6a6a6a;}

.class > img {display: block;
              margin: 0 auto;
              }


dl {
    display: grid;
    grid-template-columns: 100px auto; /* 두 열 구성 */
    column-gap: 10px; /* 열 간 간격 */
    row-gap: 5px; /* 행 간 간격 */
  }
dt {
    font-weight: bold;
  }
dd {
    margin: 0; /* 기본 여백 제거 */
  }


  #footer_wrap{background-color: #7e8389; font-family: 'Noto Sans KR'; font-size: 12px;
    width: 100%; height: 300px; margin-top: 3% ; padding-left: 8%; flex-wrap: wrap;}

#footer_wrap > ul{display: flex; justify-content: center;  
    flex-wrap: wrap;
padding: 0px; margin: 0px; list-style: none;}

#footer_wrap > li{padding: 0; margin: 0px;}



.footer_content{color: #ffffff;}

.top_area{font-family: 'Noto Sans KR'; font-size: 12px; color:#ffffff; padding-left: 0%;}

.footer_go{background-color: rgb(43, 43, 43); border: none; width: 62px; height: 21px; font-size: 11px; text-align: center;}

#footerWrap .left_area { float:left; width:310px; margin-top:47px;}
#footerWrap .left_area .footlogo { margin-bottom:17px;}

.left_area{width: 20%; justify-content: start; margin-left: 29px;}

#bottomright{ width: 70%; margin-left: 22%; margin-top: -12%;}
.footlogo{margin-top: 20px; margin-bottom: 30px;}
.top_area > li {float:left; font-size: 14px; display: flex; font-weight: bold;}
#select1, #select2 {margin-top: 5%; width: 25%; margin-left: 40px; }
#select2{ margin-left: 33%; margin-top: -4%;}

.bottom_mark{margin-left: 67% ;}
#select1 > li > select { width: 50% ; margin-top: 3%;} 
#select2 > li > select { width: 50%;  margin-top: 3%;}

.left_area_icon{margin-top: 50px;}

.contentsicon{width:50px; height: auto;}

