<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='중간과제_진료예약.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1 class="tittle1">진료예약</h1>

    <div class="wrap">
        <div class="tittle_box">
            <div class="content_box">
                <h4>진료를 처음 보시는 경우</h4>
                <p>연락처를 남겨 주시면 상담 간호사가 전화를 드려<br/>
                예약을 도와드립니다.
                </p>
                <a href="#" class="link_">
                    <span>첫방문 고객 예약하기</span>
                </a>
                <div class="in_box1">
                    <dl class="frist_visit">
                        <dt>
                        첫방문 고객
                        </dt>
                        <dd><strong>※암병원</strong> "02-3010-1300</dd>
                        <dt>
                        예약번호 안내
                        </dt>
                        <dd><strong>※어린이 병원</strong> "02-3010-1230"</dd>
                    </dl>
                </div>
            </div>

            <div class="content_box">
                <h4>회원가입을 하지 않아도</h4>
                <p>진료예약 및 조회가 가능합니다. <br/>
                단, 일부 서비스 이용이 제한될 수 있습니다.
                </p>
                <div class="content_box2p">
                    <a href="#" class="link_">비회원 예약하기</a>
                    <a href="#" class="link_"><span>비회원 예약 조회하기</span></a>
                </div>
                <div class="in_box1">
                    <p>회원가입을 하신 경우 "나의 차트" 에서 진료 및 <strong class="strong">투약내역,<br/>
                    복약상담, 진단검사결과, 증명서 출력 서비스</strong>등<br/>
                    개인화 서비스를 이용하실 수 있습니다.
                    </p>
                </div>
            </div>

            <div class="content_box">
                <h4>회원이 본인 예약을 할 경우</h4>
                <p>로그인 후 본인의 진료예약 및 조회를<br/>
                하실 수 있습니다.
                </p>
                <a href="#" class="link_">본인 예약하기</a>
                <a href="#" class="link_">본인 예약 조회하기</a>
            </div>

            <div class="content_box">
                <h4>회원이 대리 예약을 할 경우</h4>
                <p>로그인 후 가족 또는 지인의 진료예약 및 조회를<br/>
                예약하시는 분 휴대전화 인증없이 할 수 있습니다.
                </p>
                <a href="#" class="link_">대리 예약하기</a>
                <a href="#" class="link_">대리 예약 조회하기</a>
            </div>

        </div> <!--tittle box end-->
        
        
        <div class="call">
            <div class="call2">
            <strong class="call_ad">전화문의 1688-7575</strong></div><span class="pad">가습살균제 피해자 신청관련 진료예약은 전화상담만 가능합니다.</span>
            </div>
        </div>

        <div class="bottom_icon_area">
            <div class="one">
                <img src="booking.png">
                <p><a href="#">회원가입</a></p>
            </div>
            <div class="one">
                <img src="booking2.png">
                <p><a href="#">로그인</a><br/>
                <a href="#">아이디/비밀번호찾기</a></p>
            </div>
            <div class="one">
                <img src="booking3.png">
                <p><a href="#">의료진/진료과 보기</a></p>
            </div>
            <div class="one">
                <img src="booking4.png">
                <p><a href="#">나의차트</a></p>
            </div>
        </div>
    </div><!--wrap end-->

    <div id="footer_wrap">
        <div>
            <div class="left_area">
            <p><img class="footlogo" src="footlogo.png"/></p>
                <p class="footer_content">05505 서울특별시 송파구 올림픽로 43길 88 서울아산병원
                <br/>
                TEL 1688-7575 / webmaster@amc.seoul.kr
                <br/>
                Copyright@2014 by Asan Medical Center. All Rights reserved.
                </p>
            <div class="left_area_icon">
                <span><img src="foot_youtube_icon.png" class="contentsicon"/></span>
                <span><img src="foot_facebook_icon.png" class="contentsicon"></span>
                <span><img src="foot_insta_icon.png" class="contentsicon"></span>
                <span><img src="foot_naver_icon.png" class="contentsicon"></span>
                <span><img src="foot_navetv_icon.png" class="contentsicon"></span>
            </div>
        </div>
        <div id="bottomright">
            <ul class="top_area">
                <li>환자권리장전 │</li>
                <li style="color: orange;">개인정보처리방침 │</li>
                <li>이용약관 │</li>
                <li>의료정보운영방침 │</li>
                <li>비급여진료비 │</li>
                <li>의무기록사본발급안내 │</li>
                <li>위변조문서확인 │</li>
                <li>이메일 주소수집거부 │</li>
                <li>원격지원서비스 │</li>
            </ul>
            
            <div class="select_area">
                    <ul id="select1">
                        <li>
                            <select>진료과
                                <option value="0">진료과</option>
                                <option>가정의학과</option>
                                <option>내과</option>
                                <option>감염내과</option>
                                <option>내분비내과</option>
                                <option>내분비외과</option>
                                <option>류마티스내과</option>
                            </select>
                            <button class="footer_go" style="color:#ffffff"><a href="#">바로가기</a></button>
                        </li>
                        
                        <li>
                            <select>재단 및 재단산하병원
                                <option value="0">재단 및 재단산하병원</option>
                                <option>아산사회복지재단</option>
                                <option>강릉아산병원</option>
                                <option>금강아산병원</option>
                                <option>보성아산병원</option>
                                <option>보령아산병원</option>
                            </select>
                            <button class="footer_go" style="color:#ffffff"><a href="#">바로가기</a></button>
                        </li>
                    </ul>

                    <ul id="select2">
                        <li>
                            <select>센터/클리닉/연구원/기타
                                <option value="0">센터/클리닉/연구원/기타</option>
                                <option>간센터</option>
                                <option>건강증진센터</option>
                                <option>국제진료센터</option>
                            </select>
                            <button class="footer_go" style="color:#ffffff"><a href="#">바로가기</a></button>
                        </li>
                        
                        <li>
                            <select>관련기관
                                <option value="0">관련기관</option>
                                <option>아산생명과학연구원</option>
                                <option>울산대학교의과대학</option>
                                <option>의학도서관</option>
                                <option>스마트아카데미</option>
                                <option>아산의료원 연구센터</option>
                            </select>
                            <button class="footer_go" style="color:#ffffff"><a href="#">바로가기</a></button>
                        </li>
                    </ul>
        
                    <span class="bottom_mark">
                        <span><img src="mark_1.png" style="width: 70px;" ></span>
                        <span><img src="mark_2.png" style="width: 70px;"></span>
                        <span><img src="mark_3.png" style="width: 70px;"></span>
                    </span>

                </div>
            
        
        </div> <!--select_area_end-->
     </div> <!-- fooer_wrap_end-->


</body>
</html>