* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style-type: none;
}
#wrap{
    background-color: #f6f6f6;
    
}

#header-box{
    display: flex;
    justify-content: center;
}


#header{
    background-color: #EE3219;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 770px;
    height: 90px;
}
.header-button{
    background-color: #282828;
    border-radius: 10px;
    width: 50px;
    height: 35px;
    color: white;    
    font-size: 30px;
}
.header-button-box{
    padding: 10px 20px;
}

.menu-list{
    display: flex;    
    justify-content: space-between;
    font-size: 21px;
    

}
.menu1, .menu2, .menu3, .menu4{
    color: white;
    padding: 15px 20px;
    font-weight: bold;

}
.menu1{
    background-color: white;
    color: black;
    border-radius: 7px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}








.img{
    width: 160px;
    height: 165px;
}
#list{
    margin: 0 auto;
    padding:10px;
    width: 770px;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-between;
    
}
.menudt{
    background-color: white;
    text-align: center;
    width: 180px;
  margin: 5px 0px;
   border-radius: 10px;

}
#borderpoint,#borderpoint2{
    background-color: white;
    text-align: center;
    width: 180px;
  margin: 5px 0px;
   border-radius: 10px;
   border: 3px red solid;

}
.menuname{
    font-size: medium;
    font-weight: bold;
}
.price{
    color: red;
    padding: 10px 0px;
    
}
.list>.borderpoint{
    border:5px red solid;
    border-radius: 10px;
}







#footer{
    display: flex;
}
.footer_left{
    border-radius: 7%;
    margin: 5px;  
    border: 1px solid;
    width: 480px;
    height: 200px;
}  
.button1, .button2{
    display: flex;
    justify-content: left;
    color: white;
    border-radius: 3px;
    margin-left: 0%;
    margin-right: 4%;
    display: flex;
    justify-content: left;
}
.a > h3, .b > h3{
    margin-left: 0%;
   
    display: flex;
    justify-content: center
}
.button1{
    background-color: black ;
    width: 17px;
    height: 15px;
    font-family: bold;
    margin-right: 0px;

}
.button2{
    background-color: orange;
    width: 17px;
    height: 15px;
    font-family: bold;
    font-size: 30px;
    margin-right: 3px;
    margin-left: 0%;
    
}
.a, .b{
    display: flex;
    justify-content: left;
    font-size: 11px;
    padding-left: 10px;
    padding-right: 0px;
    width: 470px;
}
.a{
    margin-top: 20px;
    margin-bottom: 5px;
    
}
#footer_right2{
    width: 145px;
    align-content: center;
}
.footer_right{
  width: 170px;
}
.footer_right1{
    width: 165px;
  display: flex;
    
}
.footer_right1 > hr{
    height: 3px;
    display: flex;
}
.footer_right2{
 width: 0px;
 height: 50px;
 display: flex;
 align-items: center;
}
.time{
    margin-top: 8px;
    width: 140px;

    align-items: flex-end;
    font-size: 20px;
    margin-left: 3px;
    height: 80px;

}
.number{
    font-size: 30px;
    color: #EE3219;
}
.reset{
    display:flex ;
    width: 70px;
    height: 50px;
    margin-left: 10px;
    margin-top: 25px;
    margin-bottom: 5px;
    padding-bottom: 0%;
    border-radius: 100%;
    text-align: center;
    padding-top: 8px;
    padding-left: 12px;
    padding-right: 0px;
    color: white;
    background-color: black;
}
.choice, .number2{  
    margin-top: 5px;
    font-size: 15px;
}
.number2{
color: #EE3219;
margin-left: 30px;
}
.buy{
    width: 150px;
    height: 60px;
    font-size: 20px;
    color: white;
    background-color: #EE3219;
    border-radius: 8px;
    display: flex;    
}
h3{
    
    width: 100px;
}
.footer_right2, .button3{
    border-radius: 7%;
    margin-top: 6px;
    margin-bottom: 5px;
    width: 130px;
    border: 2px solid red;
    background-color: red;
    font-size: 13px;
    display: flex;

}
.button3{
    width: 130px;
}
.footer_right2{
    color: white;
}

.img{
    margin-left: 15px;
    margin-right: 20px;
}