<!DOCTYPE html>
<html>

<head>

    <link rel='stylesheet' href='3_css종합과제2.css'>

</head>

<body>
    <div id =wrap>
        <div id="header-box">
            <div id="header">
                <div class="header-button-box">
                    <button class="header-button" > < </button>
                </div>
                <ul class="menu-list">
                    <li class="menu1">추천메뉴</li>
                    <li class="menu2">커피(HOT)</li>
                    <li class="menu3">커피(ICE)</li>
                    <li class="menu4">스무디&프라페</li>
                </ul>
                <div class="header-button-box">
                    <button class="header-button" > > </button>
                </div>
            </div>
        </div>
    





        <div id="main">
            <ul id="list"> <!-- 하단 메뉴 -->
                <li class="menudt" id="borderpoint">
                    <div><img class="img" src="coffee/coffee01.jpeg"/></div>
                    <div class="menuname">(ICE)아메리카노</div>
                    <div class="price">2,000원</div>
                </li>
                <li class="menudt">
                    <div class="imgcss"><img class="img" src="coffee/coffee02.jpeg"/></div>
                    <div class="menuname">(HOT)카페모카 </div>
                    <div class="price">4,000원</div>
                </li>
                <li class="menudt">
                    <div class="imgcss"><img class="img" src="coffee/coffee03.jpeg"/></div>
                    <div class="menuname">떠먹는 커피쿠키케이크</div>
                    <div class="price">5,500원</div>
                </li>
                <li class="menudt">
                    <div class="imgcss"><img class="img" src="coffee/coffee04.jpeg"/></div>
                    <div class="menuname">(HOT)아메리카노</div>
                    <div class="price">1,800원</div>
                </li>
                <li class="menudt">
                    <div class="imgcss"><img class="img" src="coffee/coffee05.jpeg"/></div>
                    <div class="menuname">(ICE)티라미수라떼 </div>
                    <div class="price">3,600원</div>
                </li>
                <li class="menudt" id="borderpoint2">
                    <div class="imgcss"><img class="img" src="coffee/coffee06.jpeg"/></div>
                    <div class="menuname">(ICE)연유라떼</div>
                    <div class="price">3,700원</div>
                </li>
                <li class="menudt">
                    <div class="imgcss"><img class="img" src="coffee/coffee07.jpeg"/></div>
                    <div class="menuname">(HOT)사과유자차 </div>
                    <div class="price">3,500원</div>
                </li>
                <li class="menudt">
                    <div class="imgcss"><img class="img" src="coffee/coffee08.jpeg"/></div>
                    <div class="menuname">(HOT)헤이즐넛라떼 </div>
                    <div class="price">3,500원</div>
                </li>
                <li class="menudt">
                    <div class="imgcss"><img class="img" src="coffee/coffee09.jpeg"/></div>
                    <div class="menuname">(HOT)유자차</div>
                    <div class="price">3,000원</div>
                </li>
                <li class="menudt">
                    <div class="imgcss"><img class="img" src="coffee/coffee10.jpeg"/></div>
                    <div class="menuname">복숭아 아이스티 </div>
                    <div class="price">3,000원</div>
                </li>
                <li class="menudt">
                    <div class="imgcss"><img class="img" src="coffee/coffee11.jpeg"/></div>
                    <div class="menuname">자몽차</div>
                    <div class="price">3,500원</div>
                </li>
                <li class="menudt">
                    <div class="imgcss"><img class="img" src="coffee/coffee12.jpeg"/></div>
                    <div class="menuname">(ICE)토피넛라떼 </div>
                    <div class="price">3,900원</div>
                </liclass="menudt">

            </ul>
        </div>


   
        <div id="footer">
        
            <div class="footer_left">
                <div class="a">
                    <button class="button1"> ㅁ </button>
                    <h3>(ICE)아메리카노</h3>
                     <button class="button2">  </button>
                    <h3>1개</h3>
                    <button class="button2">  </button>
                    <h3>2,000원</h3>
                </div>
                
                <div class="b">
                    <button class="button1">  </button>
                    <h3>(ICE)연유라떼</h3>
                    <button class="button2">  </button>
                    <h3> 1개 </h3>
                    <button class="button2">  </button>
                    <h3>3,700원</h3>
                </div>
            </div>
            
               <div id="footer">
            
    
            <div class="footer_right">
                <div class="footer_right1">
                    <div class="time">
                        남은시간 <br/> <span class="number">120</span> 초 
                    </div>
                    <div class="reset">전체 <br/>삭제</div>
                    
            </div>
            <hr style="width: 130px;">
            <div id="footer_right2">
                        <span class="choice">선택한 상품</span>
                        <span class="number2">2</span><span class="choice">개</span></span>
                    
                    <div class="footer_right2">
                        <img  class="img" src="키오스크.png" style="width: 20px;"/>
                        5,700 <br/> 결제하기
                    </div>
                </div>
            </div>
        </div>
        </div>





    </div>




            

        </div>

    </div>


</body>

</html>