*{margin: 0; padding: 0;
  font-size: 15px;}
#wrap{width: 1900px;}

.tittle1{font-size: 30px; margin: 30px 30px;}

a{text-decoration: none; color:black;}
dt{color:#0E787C;}
.link_{background-color: #0E787C;
      color:#ffffff;
      border: 1px solid #323232;
      display: inline-block;
      text-align: center;
      line-height: 27px;
      width: 150px;
      height: 30px;
      margin-top: 12px;
      }
h4{font-size: 18px;}
p{font-size:  15px;}
.strong{color:#0E787C;}

h1{margin: 30px 10px;}

.tittle_box{display: grid;
            grid-template-columns: 1fr 1fr;
            gap:0px;
            margin: 30px 30px;
            border-top: 2px solid #0E787C;}

.content_box{background-color: #ffffff;
            border: 1px solid#ddd;
            padding: 20px;
            text-align: left;
            border-radius: 0px;
            }

.in_box1{background-color: #f5f5f5;
        margin: 15px 0px 0px;
        width: 470px;
        height: 100px;
        display: flex;
        justify-content: left;
        align-items: center;
        }
        
.join_1{padding: 0px 15px;}

.frist_visit{margin: 0px 20px;}

          
.call{display: flex;
      justify-content: space-between;
      align-items: center;
      margin:0px 35px;
      border-bottom: 1px solid #d3d3d3;
      }
.call2{display: flex;
      gap:5px;
      line-height: 3;
}
.call_ad{font-size: 19px;}

.bottom_icon_area{display: flex;
                  justify-content: center;
                  align-items: center;
                  text-align: center;
                  margin: 0 55px;
                  padding: 50px 0px;
                  position: relative;
                  }

.one{display: block;
    justify-content: space-between;
    align-items: center;
    margin: 0px 100px;
    border-right: 1px solid#d3d3d3;
    padding-right: 155px;
    font-size: 15px;
    font-weight: bold;
    }
.two{margin: 10px 0px;}
.three{font-size: 15px;
        padding-right: 175px;}

.pad{color: #6a6a6a;}

.class > img {display: block;
              margin: 0 auto;
              }


dl {
    display: grid;
    grid-template-columns: 100px auto; /* 두 열 구성 */
    column-gap: 10px; /* 열 간 간격 */
    row-gap: 5px; /* 행 간 간격 */
  }
dt {
    font-weight: bold;
  }
dd {
    margin: 0; /* 기본 여백 제거 */
  }
